{
  "name": "public-quiz-device",
  "version": "1.0.0",
  "description": "Access TV Quiz PhD",
  "main": "src/index.js",
  "scripts": {
    "gyp": "pnpm install -g node-gyp",
    "code": "node --experimental-fetch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvquizphd/public-quiz-device.git"
  },
  "author": "tvquizphd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvquizphd/public-quiz-device/issues"
  },
  "homepage": "https://github.com/tvquizphd/public-quiz-device#readme",
  "dependencies": {
    "argon2": "^0.29.1"
  }
}
